<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/steelBlue"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/chapinumcpreschool"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/childrensMeassage"
                android:textSize="14dp"
                android:textColor="@color/greenBlue"
                android:textAlignment="center"
                android:layout_margin="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/childrenTimes"
                android:textColor="@color/greenBlue"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:layout_margin="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/chapinumcchildrenscenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="natalie@chapinumc.com"
                android:textColor="@color/greenBlue"
                android:clickable="true"
                android:onClick="emailNatalie"
                android:textSize="10dp"
                android:textAlignment="center"
                android:layout_margin="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For more information or questions please send us an email."
                android:textAlignment="center"
                android:layout_margin="8dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
